INSERT INTO users (username, email, registration_date, bio) VALUES
('Александр Пушкин', 'pushkin@mail.ru', '2023-01-15', 'Великий русский поэт'),
('Анна Ахматова', 'ahmatova@mail.ru', '2023-02-20', 'Поэтесса Серебряного века'),
('Иосиф Бродский', 'brodsky@gmail.com', '2023-03-10', 'Нобелевский лауреат'),
('Марина Цветаева', 'cvetaeva@mail.ru', '2023-04-05', 'Поэтесса, прозаик, переводчик');

INSERT INTO genres (genre_name) VALUES
('Лирика'),
('Философская лирика'),
('Гражданская лирика'),
('Пейзажная лирика');

INSERT INTO poems (title, poem_text, publication_date, author_id) VALUES
('Я помню чудное мгновенье', 'Я помню чудное мгновенье...', '2024-01-10', 1),
('Сжала руки под темной вуалью', 'Сжала руки под темной вуалью...', '2024-02-15', 2),
('Не выходи из комнаты', 'Не выходи из комнаты, не совершай ошибку...', '2024-03-20', 3),
('Мне нравится, что вы больны не мной', 'Мне нравится, что вы больны не мной...', '2024-04-25', 4);


INSERT INTO poem_genres (poem_id, genre_id) VALUES
(1, 1), (1, 2), 
(2, 1),         
(3, 2), (3, 3),
(4, 1);         

INSERT INTO comments (comment_text, user_id, poem_id) VALUES
('Гениально!', 2, 1),
('Очень трогательно.', 3, 2),
('Мой любимый стих.', 4, 3),
('Браво!', 1, 4);


INSERT INTO ratings (score, user_id, poem_id) VALUES
(5, 2, 1), (4, 3, 1), (5, 4, 1),
(5, 1, 2), (5, 3, 2),            
(4, 1, 3), (5, 2, 3),            
(5, 1, 4);             
